# TCPSocketChat

./: build.gradle
app/: build.gradle
app/src/client/: AndroidManifest.xml
app/src/client/java/com/renovavision/tcpsocketchat/client/connection/: ChatConnection.java
app/src/client/java/com/renovavision/tcpsocketchat/client/event/: ConnectionClosedEvent.java  ConnectionOpenedEvent.java  MessageReceivedEvent.java
app/src/client/java/com/renovavision/tcpsocketchat/client/ui/: ClientActivity.java
app/src/client/res/layout/: activity_client.xml
app/src/client/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renovavision/tcpsocketchat/model/: ChatMessage.java  Message.java
app/src/main/java/com/renovavision/tcpsocketchat/utils/: BusManager.java  IPUtils.java  MainThreadBus.java
app/src/main/res/values/: strings.xml
app/src/server/: AndroidManifest.xml
app/src/server/java/com/renovavision/tcpsocketchat/server/connection/: ChatClient.java  ChatConnection.java
app/src/server/java/com/renovavision/tcpsocketchat/server/engine/: Broadcaster.java  ChatServer.java  JavaCmdChatServer.java  Logger.java
app/src/server/java/com/renovavision/tcpsocketchat/server/event/: MessageSentEvent.java  ServerStartedEvent.java
app/src/server/java/com/renovavision/tcpsocketchat/server/ui/: ServerActivity.java
app/src/server/res/layout/: activity_server.xml
app/src/server/res/values/: strings.xml
buildsystem/: dependencies.gradle
