apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    basicApplicationId = 'com.renovavision.tcpsocketchat'
    serverApplicationId = 'com.renovavision.tcpsocketchat.server'
    clientApplicationId = 'com.renovavision.tcpsocketchat.client'
    basicVersionCode = 1
    basicVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
}